<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruby Restaurant</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <h1> Welcome to Ruby Restaurant </h1>
        <h2> Have a look at our menu </h2>
    </header>
    <div class="nav">
        <a class="active" href="./index.html">Home</a>
        <a href="./menu.html">Menu</a>
        <a href="./about.html">About Us</a>
    </div>
    <img class="image" src="images/restaurant.jpg" width="80%" height="80%">
</body>
</html>